input {
    kafka {
        bootstrap_servers => "카프카 서버:29092"
        group_id => "api_usage_logstash"
        topics => ["api-usage-trace"]
        consumer_threads => 1
        decorate_events => true
        codec => json
    }
}

filter {
    geoip {
        source => "clientIp"
        target => "requestLocation"
    }
    mutate {
        remove_field => ["event"]
    }
}

output {
    elasticsearch {
        index => "api_usage_trace"
        hosts => "elasticsearch:9200"
        user => "logstash_internal"
        password => "${LOGSTASH_INTERNAL_PASSWORD}"
    }
}